'''
# 1
文件内容如下,标题为:姓名,性别,年纪,薪资
albert male 18 3000
james male 38 30000
林志玲 female 28 20000
新垣结衣 female 28 10000
要求从文件中取出每一条记录放入列表中,列表的每个元素都是如下格式：

{'name':'albert','sex':'male','age':18,'salary':3000}
'''
with open('p10.txt','r',encoding='utf-8') as f:
    res = [line.strip('\n').split(' ') for line in f]
    info_list = [{'name':name,'sex':sex,'age':age,'salary':salary} for name,sex,age,salary in res]  # 知道文件中每行有几个元素就可以这样对应着用for循环
print(info_list)

# 2.根据题目1得到的列表,取出薪资最高的人的信息
print(max(info_list,key=lambda dic:dic['salary']))     # 迭代的对象是字典

# 3.根据题目1得到的列表,取出最年轻的人的信息
print(min(info_list,key=lambda dic:dic['age']))

# 4.根据题目1得到的列表,将每个人的信息中的名字映射成首字母大写的形式
info_list_new = map(lambda dic:{'name':dic['name'].capitalize(),'sex':dic['sex'],'age':dic['age'],'salary':dic['salary']},info_list)  # map方法生成的是新列表，所以映射函数要包含所有信息

print(list(info_list_new))

# 5.根据题目1得到的列表,过滤掉名字以a开头的人的信息
info_list_part = filter(lambda dic:not dic['name'].startswith('a'), info_list)
print(list(info_list_part))

# 6.使用递归打印斐波那契数列(前两个数的和得到第三个数，如：0 1 1 2 3 4 7...)
def Fibonacci(num,x=0,y=1):
    while num>0:
        z = x + y
        print(x,end = ' ')
        x = y
        y = z
        num -= 1
        Fibonacci(num,x,y)
        return

Fibonacci(50)
print('\n')


###======================== 这三个题目比较实际 ==========================###
# 7.使用random模块写一个随机生成8位验证码的程序，验证码中有随机大小写字母和数字
import random
for i in range(8):
    random_type = random.randrange(1,3)
    if random_type == 1:
        print(random.randrange(0,10),end='')
    else:
        print(chr(random.randrange(65,90)),end='')
print('\n')

# 9.使用re模块写一个验证手机号码是否有效的程序
# 首先准备了一个通讯录文件，联系方式.txt，以下是文件内容：
# 姓名        地区    身高    体重    电话
# 况咏蜜     北京    171    48    11151054608
# 王心颜     上海    169    46    13813234424
# 马纤羽     深圳    173    50    137234523
# 乔亦菲     广州    172    52    15823423525
# 罗梦竹     北京    175    49    38623423421
# 刘诺涵     北京    170    48    22623423765
# 岳妮妮     深圳    177    54    18835324553
# 贺婉萱     深圳    174    52    10933434452
# 叶梓萱    上海    171    49    16742432324
# 杜姗姗    北京    167    49       13324523342
import re

with open('phone_number.txt','r',encoding='utf-8') as f:
    lines = [line.strip('\n') for line in f]
    for line in lines:
        tel = re.split(r'\s+',line)
        ret = re.match(r"^1[35789]\d{9}$", tel[5])
        if ret:
            print(tel[5])
