import random
import time

class hero:
    def __init__(self, name, level, HP,Q_atck,W_atck,E_atck,Q_name,W_name,E_name,Miss_rate):
        self.name = name
        self.level = level
        self.HP = HP
        self.Q_atck = Q_atck
        self.W_atck = W_atck
        self.E_atck = E_atck
        self.Q_name = Q_name
        self.W_name = W_name
        self.E_name = E_name
        self.Miss_rate = Miss_rate

    def Q_hurt(self, enemy):  # self=p1   enemy=d1
        print('%s[%s]发动技能%s'%(self.name,self.level,self.Q_name))
        is_miss = random.uniform(0,1)
        if is_miss > enemy.Miss_rate:
            enemy.HP -= self.Q_atck
            print("""
            %s[%s]损失%s生命值
            """ % (enemy.name, enemy.level, self.Q_atck)
                  )
        else:
            print("""
            miss,%s躲开了
            """%enemy.name
                  )

    def W_hurt(self, enemy):  # self=p1   enemy=d1
        print('%s[%s]发动技能%s'%(self.name,self.level,self.W_name))
        is_miss = random.uniform(0, 1)
        if is_miss > enemy.Miss_rate:
            enemy.HP -= self.W_atck
            print("""
            %s[%s]损失%s生命值
            """ % (enemy.name, enemy.level, self.W_atck)
                  )
        else:
            print('''
            miss,%s躲开了
            '''%enemy.name)


    def E_hurt(self, enemy):  # self=p1   enemy=d1
        print('%s[%s]发动技能%s'%(self.name,self.level,self.E_name))
        is_miss = random.uniform(0, 1)
        if is_miss > enemy.Miss_rate:
            enemy.HP -= self.E_atck
            print("""
            %s[%s]损失%s生命值
            """ % (enemy.name, enemy.level, self.E_atck)
                  )
        else:
            print('''
            miss,%s躲开了
            ''' % enemy.name)

def fight(v1,v2):
    HP1 = v1.HP
    HP2 = v2.HP
    while not v1.HP <= 0 and not v2.HP <= 0:
        v1_percent = v1.HP / HP1
        v2_percent = v2.HP / HP2
        print('\r%s:[%-100s]'%(v1.name,int(v1_percent * 100)*'|'),'%s:[%-100s]'%(v2.name,int(v2_percent * 100)*'|'),end='\n')
        time.sleep(1)
        hurt_number = random.randint(1,3)
        if hurt_number == 1:
            v1.Q_hurt(v2)
        elif hurt_number == 2:
            v1.W_hurt(v2)
        else:
            v1.E_hurt(v2)

        time.sleep(1)
        hurt_number = random.randint(1, 3)
        if hurt_number == 1:
            v2.Q_hurt(v1)
        elif hurt_number == 2:
            v2.W_hurt(v1)
        else:
            v2.E_hurt(v1)
    else:
        print('\n')
        if v1.HP <= 0 and v2.HP > 0:
            print('%s死了'%(v1.name))
        elif v2.HP <= 0 and v1.HP > 0:
            print('%s死了'%(v2.name))
        else:
            print('同归于尽')


libai = hero('李白',50,2300,200,300,500,'将进酒','神来之笔','青莲剑歌',0.3)
zhaoyun =hero('赵云',48,2500,250,350,450,'天翔之龙','破云之龙','惊雷之龙',0.35)
fight(libai,zhaoyun)
